<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cursos gratuitos</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body background="IMG/wp.jpg">

	<main class="contenedor">

		<nav class="menu">
			<ul class="menu-items">
				<li class="item-list">
					<a href="CB.html">Nivel Basico</a>
				</li>
				<li class="item-list">
					<a href="CI.html">Nivel Intermedio</a>
				</li>
			</ul>
		</nav>

		<header class="header">
			<h1>Cursos Grratuitos - Legenguajes de Programación</h1>
		</header>

		<div class="cursos">
			<article class="categoria">
				<i class='bx bx-book'></i>
				<div class="descripcion">
					<span style="color:white;">Nivel Basicos</span>
					<a href="CB.html">Ver</a>
				</div>
			</article>
			<article class="categoria">
				<i class='bx bxs-cube'></i>
				<div class="descripcion">
					<span style="color: white;"> Nivel Intermedio </span>
					<a href="CI.html">Ver</a>
				</div>
			</article>
		</div>

	</main>

<footer>
	Integrantes: Jesus Argumedo Seña,  Daniel Ricaurte Rodriguez,  Oscar Dario Lopez 
</footer>

</body>
</html>